 .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || | ____  _____  | || |  ________    | || |  _______     | || |  _________   | || |     _____    | |
| |     /  \     | || ||_   \|_   _| | || | |_   ___ `.  | || | |_   __ \    | || | |_   ___  |  | || |    |_   _|   | |
| |    / /\ \    | || |  |   \ | |   | || |   | |   `. \ | || |   | |__) |   | || |   | |_  \_|  | || |      | |     | |
| |   / ____ \   | || |  | |\ \| |   | || |   | |    | | | || |   |  __ /    | || |   |  _|  _   | || |      | |     | |
| | _/ /    \ \_ | || | _| |_\   |_  | || |  _| |___.' / | || |  _| |  \ \_  | || |  _| |___/ |  | || |     _| |_    | |
| ||____|  |____|| || ||_____|\____| | || | |________.'  | || | |____| |___| | || | |_________|  | || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'